.flash
  .message
    position: absolute
    top: 88%
    padding: 15pt 40pt
    left: 3%
    border-radius: 2pt
    font-size: 13pt
    color: white

    i.material-icons
      position: relative
      top: 4pt
      left: 10pt

  .success
    background: #7ac17d

  .error
    background: #b71c1c

