// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#sidebar-activator
  margin-left: 20pt

table
  td
    padding-left: 10pt
    padding-right: 10pt

span.new::after
  content: none !important
