.select2-container
  width: 100% !important
  margin-bottom: 20pt

  .select2-selection
    border-radius: 1pt !important
    height: 45pt !important
    padding-top: 11pt !important

  .select2-selection__arrow
    top: 15px !important
    right: 7pt !important
    width: 20px !important

  .select2-search__field
    padding-left: 10pt !important
    width: 97% !important